***Step:1***

create a virtual enironment

***Step:2***

Install the required pip through 

***pip3 install -r requirement.txt***

***Step:3***

Run the data.py file through

***python3 data.py***

***Step: 4***

To pass a needed datas through postman

Url: http://localhost:8080/excel
Method: POST
datas are:
***{
    "url": "http://www.cmdalayout.com/CommodityRate/CommodityRateToday.aspx",
    "path": "/home/seetharam/Documents/data/",
    "file_name": "koyambedu",
    "tbl_num":0
}***
